# shopme

./: README.md  pom.xml
shopmewebparent/: pom.xml
shopmewebparent/shopmebackend/: pom.xml
shopmewebparent/shopmebackend/src/main/java/com/shopme/admin/: FileUploadUtil.java  MvcConfig.java  ShopmebackendApplication.java
shopmewebparent/shopmebackend/src/main/java/com/shopme/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  (+3 more)
shopmewebparent/shopmebackend/src/main/resources/: application.properties
shopmewebparent/shopmebackend/src/main/resources/static/: style.css
shopmewebparent/shopmebackend/src/main/resources/static/js/: common.js  common_form.js
shopmewebparent/shopmebackend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
shopmewebparent/shopmebackend/src/main/resources/templates/categories/: categories.html  category_form.html
shopmewebparent/shopmebackend/src/main/resources/templates/error/: 403.html  404.html  500.html
shopmewebparent/shopmebackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
shopmewebparent/shopmebackend/src/test/java/com/shopme/admin/: ShopmebackendApplicationTests.java  SpringBootTest.java
shopmewebparent/shopmefrontend/: pom.xml
shopmewebparent/shopmefrontend/src/main/java/com/shopme/site/: MainController.java  ShopmefrontendApplication.java
shopmewebparent/shopmefrontend/src/main/resources/templates/: index.html
(+33 files in other folders)
